{
    "name": "thanatos",
    "displayName": "Thanatos",
    "description": "Thanatos color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Thanatos",
                "uiTheme": "vs-dark",
                "path": "./themes/Thanatos-color-theme.json"
            }
        ]
    }
}